MONGO_URI= "mongodb+srv://yashnagora24:yashnagora,2006@anime-streaming.ngltj.mongodb.net/anime-streaming?retryWrites=true&w=majority&appName=anime-streaming"

CHROME_EXECUTABLE_PATH = "\Program Files\Google\Chrome\Application\chrome.exe"